<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;
    0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link   rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header></header>
    <section>
        <div id="container">
            <div id="page">
                <div id="login" class="animate__animated animate__flipInY">
                    <h1 align="center">Login</h1>
                    <form action="" id="login_form" autocomplete="off">
                        <input type="email" name="email" id="login_email" placeholder="Email" required="required">
                        <small id="login_email_notice"><i class="fa-solid fa-triangle-exclamation"></i>
                            Email id not registered</small>
                        <input type="password" name="password" id="login_password" placeholder="Password" required="required">
                        <small id="login_password_notice"><i class="fa-solid fa-triangle-exclamation"></i>
                            Wrong Password</small>
                        <button id="login_btn">Login</button>
                    </form>
                    <p>Don't have an account? <span id="signup_link">Sign up</span></p>
                </div>
                <div id="signup" class="animate__animated animate__flipInY">
                    <h1 align="center">Sign up</h1>
                    <form action="" id="signup_form" autocomplete="off">
                        <input type="text" name="username" id="username" placeholder="Name" required="required">
                        <input type="email" name="email" id="email" placeholder="Email Id" required="required">
                        <small id="email_notice"><i class="fa-solid fa-triangle-exclamation"></i>
                            Email id already exists</small>
                        <input type="tel" name="mobile" id="mobile" placeholder="Phone no." required="required">
                        <input type="password" name="password" id="password" placeholder="Password" required="required">
                        <button id="signup_btn">Sign Up</button>
                    </form>
                    <p>Already have an account ? <span id="login_link">Login</span></p>
                </div>
            </div>
        </div>
    </section>
    <footer></footer>


    <!--  Start external javascript page  -->
    <script src="Js/index.js"></script>
    <script src="Js/login_signup.js"></script>
    <!--  End external javascript page  -->
</body>
</html>