<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link   rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <div id="profile_box">
        <div id="profile_pic"></div>
    </div>

    <i class="fas fa-plus-circle" id="new_contact"></i>
    <div id="main_all_contact_box">
        <div id="contact_header">
            <h1><i class="fas fa-user-circle"></i> All Contacts</h1>
            <input type="search" placeholder="Search Your Contact Here ....." id="search">
        </div>
        <div id="all_contact_box"></div>
    </div>





    <div id="contact_bg" class="animate__animated animate__fadeIn">
        <center>
            <div id="add_contact_box" class="animate__animated animate__slideInDown">
                <h1 id="c_heading">Add New Contact</h1>
                <form>
                    <small id="contact_warning">Please Enter Name and mobile no.</small>
                    <input type="text" placeholder="Enter Name" id="c_name">
                    <input type="number" placeholder="Enter Mobile No," id="c_num">
                    <button id="add" type="submit">Add</button>
                    <button id="close" type="button">Close</button>
                </form>
            </div>
        </center>
        </div>
    </div>


    <script src="js/contact.js"></script>
</body>
</html>