@charset "UTF-8";

*
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

#container
    {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(127,0,255);
        background: linear-gradient(90deg, rgba(127,0,255,1) 0%, rgba(127,0,255,0.14792899408284022) 0%, rgba(225,0,255,0.14792899408284022) 100%);
    }

#page
    {
        width: 300px;
        height: auto;
        background-color: white;
        padding: 50px 25px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #ccc;
    }

#signup
    {
        display: none;
    }

#login h1,#signup h1
    {
        font-family: "Ubuntu", sans-serif;

    }


#username,#login_email,#mobile,#login_password,#email,#password
    {
        border: none;
        margin-top: 20px;
        width: 100%;
        height: 100%;
        font-family: "Ubuntu", sans-serif;
        outline: none;
        font-size: 16px;
        border-bottom: 1px solid #ccc;
        padding: 10px;
        padding-left: 3px;
        color: #727272;
    }

#signup_btn,#login_btn
    {
        margin-top: 35px;
        padding: 10px;
        width: 100%;
        font-size: 16px;
        outline: none;
        border: none;
        cursor: pointer;
        color: white;
        font-family: "Ubuntu", sans-serif;
        background: #7F00FF;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

#login p,#signup p
    {
        font-family: "Ubuntu", sans-serif;
        margin-top: 20px;
        font-size: 14px;
        text-align: center;
    }

#login span,#signup span
    {
        color: blue;
        cursor: pointer;
    }


#email_notice,#login_email_notice,#login_password_notice
    {
        font-family: "Ubuntu", sans-serif;
        color: red;
        margin-top: 3px;
        display: none;
    }