@charset "UTF-8";

*
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

#left
    {
        width: 75%;
        height: 100vh;
        border: 1px solid black;
        float: left;
    }

#right
    {
        width: 25%;
        height: 100vh;
        border: 1px solid black;
        float: right;
    }

#video_player
    {
        width: 100%;
        height: 87%;
    }

#progress_box
    {
        width: 100%;
        height: 10px;
        background-color: white;
        margin-bottom: 3px;
    }

#progress_bar
    {
        width: 0%;
        height: 10px;
        background: #7F00FF;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #E100FF, #7F00FF);
    }

#control
    {
        width: 100%;
        height: 70px;
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;    
    }

#timing,#play_tools,#other_tools
    {
        width: 33.33%;
    }

#other_tools
    {
        display: flex;
        justify-content: flex-end;
    }

#v_timing
    {
        font-size: 20px;
        color: white;
        font-family: "Ubuntu" , sans-serif;
        margin-left: 20px;
    }

#play_tools
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }

#play_btn
    {
        font-size: 50px;
        color: white;
        cursor: pointer;
        margin: 0 20px;
    }

#left_btn,#right_btn
    {
        font-size: 30px;
        color: white;
        cursor: pointer;
    }

#volume,#speed_icon,#full_screen
    {
        font-size: 25px;
        color: white;
        cursor: pointer;
        margin-right: 20px;
    }

#top
    {
        width: 100%;
        height: 15%;
        background-color: #ddd;
        padding: 15px;
        position: relative;
    }

#top h3
    {
        font-family: "Ubuntu" , sans-serif;
        text-align: center;
        font-size: 25px;

    }

#search
    {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        font-family: "Ubuntu" , sans-serif;
        outline: none;
        margin-top: 15px;
    }

#open_video_box_btn
    {
        position: absolute;
        font-size: 25px;
        top: 17.5px;
        right: 15px;
        cursor: pointer;
    }

#add_video_box
    {
        width: 80%;
        height: auto;
        border-radius: 15px 0px 15px 15px;
        background-color: #323232;
        position: absolute;
        top: 15px;
        right: 40px;
        padding: 15px;
        display: none;
    }

#add_video_box h2
    {
        font-family: "Ubuntu" , sans-serif;
        color: white;
        margin-bottom: 15px;
        text-align: center;
    }

#video_name,#video_link
    {

        width: 100%;
        padding: 8px;
        font-family: "Ubuntu" , sans-serif;
        border: 1px solid #ccc;
        margin-bottom: 15px;
    }

#add_video_btn
    {
        width: 70px;
        background-color: white;
        border: none;
        outline: none;
        padding: 8px;
        font-family: "Ubuntu" , sans-serif;
        cursor: pointer;
    }

#bottom
    {
        width: 100%;
        height: 80%;
        padding: 20px;
        overflow: auto;
    }

#main_video_box
    {
        width: 100%;
        height: auto;
        background-color: white;
        box-shadow: 0px 0px 6px #ccc;
        margin-bottom: 15px;
    }

#playlist_video_name
    {
        width: 100%;
        padding: 10px;
        font-family: "Ubuntu" , sans-serif;
        font-size: 18px;
    }

#video_play_btn
    {
        width: 50%;
        border: none;
        padding: 9px;
        font-family: "Ubuntu" , sans-serif;
        cursor: pointer;
        background-color: #4285F4;
        color: white;
        outline: none;
    }

#video_delete_btn
{
    width: 50%;
    border: none;
    padding: 9px;
    font-family: "Ubuntu" , sans-serif;
    cursor: pointer;
    background-color: #EA4335;
    color: white;
    outline: none;
}

#vol_box,#speed_box
    {
        width: fit-content;
        position: relative;
    }

#vol_control,#speed_control
    {
        appearance: none;   
        transform: rotate(270deg);
        outline: none;
        width: 100px;
        height: 20px;
        cursor: pointer;
        background-color: #f22b1d;
        position: absolute;
        top: -65px;
        left: -35px;
    }

#vol_control::-webkit-slider-thumb
    {
        appearance: none;
        width: 15px;
        height: 20px;
        background-color: white;
    }

#speed_control
    {
        left: -31px;
    }

#speed_control::-webkit-slider-thumb
    {
        appearance: none;
        width: 15px;
        height: 20px;
        background-color: white;
    }



/* responsive coding start*/ 

@media(max-width:568px)
        {
            #left
            {
                width: 100%;
                height: 100vh;
                float: left;
            }

            #right
            {
                width: 100%;
                height: auto;
                float: left;
            }

            #timing,#play_tools,#other_tools
            {
                width: 33.33%;
            }

            #v_timing
                {
                    font-size: 18px;
                    margin-left: 5px;
                }

            #play_btn
                {
                    margin: 0 10px;
                    font-size: 45px;
                }

            #play_tools
                {
                    margin-left: -28px;
                }

            #volume,#speed_icon,#full_screen
                {
                    font-size: 22px;
                }
        }

@media(max-width:426px)
        {
            #left
            {
                width: 100%;
                height: 100vh;
                float: left;
            }

            #right
            {
                width: 100%;
                height: auto;
                float: left;
            }

            #timing,#play_tools,#other_tools
            {
                width: 33.33%;
            }

            #v_timing
                {
                    font-size: 18px;
                    margin-left: 5px;
                }

            #play_btn
                {
                    margin: 0 10px;
                }

            #play_tools
                {
                    margin-left: -28px;
                }

            #volume,#speed_icon,#full_screen
                {
                    font-size: 22px;
                }
        }

@media(max-width:321px)
        {
            #v_timing
                {
                    font-size: 15px;
                }

            #play_btn
                {
                    margin: 0 10px;
                    font-size: 35px;
                }

            #play_tools
                {
                    margin-left: -30px;
                }

            #left_btn,#right_btn
                {
                    font-size: 20px;
                }

            #volume,#speed_icon,#full_screen
                {
                    font-size: 20px;
                    margin-left: -10px;
                }

            #other_tools
                {
                    margin-left: -10px;
                }
        }

@media(max-width:376px)
        {
            #left
            {
                width: 100%;
                height: 100vh;
                float: left;
            }

            #right
            {
                width: 100%;
                height: auto;
                float: left;
            }

            #timing,#play_tools,#other_tools
            {
                width: 33.33%;
            }

            #v_timing
                {
                    font-size: 15px;
                    margin-left: 5px;
                }

            #play_btn
                {
                    margin: 0 10px;
                }

            #play_tools
                {
                    margin-left: -32px;
                }

            #volume,#speed_icon,#full_screen
                {
                    font-size: 20px;
                }
        }

