<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="container">
        <div id="page_cover">
            <div id="profile_box">
                <div id="profile_pic">
                    <i class="fas fa-user" id="profile_icon"></i>
                    <input type="file" accept="image/*" id="profile_upload">
                </div>
                <p id="upp">Upload Profile Pic</p>
                <h1 id="profile_name"></h1>
                <button id="next">Next <i class="fas fa-angle-double-right"></i></button>
            </div>
        </div>
    </div>


    <div id="main_profile_page">
        <div id="profile_header">
            <div id="profile_picture">

            </div>
        </div>
        <h1 id="profile_username"></h1>
        <div id="app">
        <a href="apps/contact/contact.html">
            <div id="contact">
                <i class="fas fa-address-book"></i>
                <p>Contact</p>
            </div>
        </a>
        <a href="apps/player/player.html">
            <div id="player">
                <i class="fas fa-play-circle"></i>
                <p>Player</p>
            </div>
        </a>
            <div id="logout">
                <i class="fas fa-sign-out-alt"></i>
                <p id="logout_text">Logout</p>
            </div>
        </div>
        <div id="profile_footer">
            <p>Devloped By Rohit Kumar</p>
        </div>
    </div>

    <script src="Js/profile.js"></script>
</body>
</html>