@charset "UTF-8";

*
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

body
    {
        background: rgb(127,0,255);
        background: linear-gradient(90deg, rgba(127,0,255,1) 0%, rgba(127,0,255,0.14792899408284022) 0%, rgba(225,0,255,0.14792899408284022) 100%);
    }

body::-webkit-scrollbar
    {
        width: 5px;
    }

body::-webkit-scrollbar-track
    {
        background-color: inherit;
    }

body::-webkit-scrollbar-thumb
    {
        background-color: purple;
    }

#profile_box
    {
        width: 150px;
        height: 150px;
        background-image: url(../images/bg.png);
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
    }

#profile_pic
    {
        width: 100px;
        height: 100px;
        border: 4px solid white;
        box-shadow: 0px 0px 10px #ccc;
        border-radius: 50%;
    }

#new_contact
    {
        font-size: 50px;
        position: fixed;
        bottom: 50px;
        right: 50px;
        color: purple;
        cursor: pointer;
    }

#contact_bg
    {
        width: 100%;
        height: 100vh;
        background-color: rgba(0,0,0,0.7);
        position: absolute;
        top: 0;
        left: 0;
        display: none;
    }

#add_contact_box
    {
        width: 35%;
        height: auto;
        background-color: white;
        box-shadow: 0px 0px 10px #ccc;
        border-radius: 15px;
        padding: 30px;
        margin-top: 150px;
    }

#add_contact_box h1
    {
        font-family: "Ubuntu" , sans-serif;
        text-align: center;
        color: purple;
        margin-bottom: 10px;
    }

#c_name,#c_num
    {
        width: 100%;
        padding: 10px;
        font-family: "Ubuntu" , sans-serif;
        font-size: 20px;
        border: none;
        border: 1px solid purple;
        border-left: 5px solid purple;
        margin-top: 10px;
        margin-bottom: 10px;
        outline: none;
    }

#contact_warning
    {
        font-family: "Ubuntu" , sans-serif;
        color: red;
        font-size: 15px;
        display: none;
    }

#add,#close
    {
        width: 100px;
        padding: 10px;
        background-color: purple;
        border: none;
        font-family: "Ubuntu" , sans-serif;
        color: white;
        font-size: 20px;
        outline: none;
        margin-top: 10px;
        cursor: pointer;
    }

#main_all_contact_box
    {
        width: 35%;
        height: 100vh;
        margin: 0 auto;
    }

#contact_header
    {
        width: 100%;
        height: 150px;
    }

#contact_header h1
    {
        text-align: center;
        font-family: "Ubuntu" , sans-serif;
        padding-top: 20px;
    }

#search
    {
        width: 100%;
        padding: 10px;
        font-size: 20px;
        font-family: "Ubuntu" , sans-serif;
        border: none;
        border-bottom: 1px solid black;
        background-color: inherit;
        margin-top: 20px;
        outline: none;
        padding-left: 3px;
    }

#all_contact_box
    {
        width: 100%;
        height: 70;
        padding: 10px;
        overflow-y: scroll;
    }

#all_contact_box::-webkit-scrollbar
    {
        width: 5px;
    }

#all_contact_box::-webkit-scrollbar-track
    {
        background-color: inherit;
    }

#all_contact_box::-webkit-scrollbar-thumb
    {
        background-color: purple;
    }

#contact
    {
        width: 100%;
        height: auto;
        background-color: white;
        border-radius: 15px;
        padding: 15px;
        box-shadow: 0px 0px 10px #ccc;
        margin: 15px 0;
    }

#contact p
    {
        font-size: 20px;
        font-family: "Ubuntu" , sans-serif;
        margin: 5px 0;
    }

#tool
    {
        width: 25%;
        float: right;
        margin-top: -20px;
    }

#tool i
    {
        font-size: 20px;
        margin: 10px;
        cursor: pointer;
    }


/* Responsive coding */

@media(max-width:1025px)
    {
        #tool 
            {
                margin-top: -40px;
                width: 50px;
            }
    }

@media(max-width:769px)
    {
        #main_all_contact_box
            {
                width: 50%;
            }

        #add_contact_box
            {
                width: 50%;
            }
    }

@media(max-width:568px)
    {
        #main_all_contact_box
            {
                width: 100%;
                padding: 20px;
            }

        #profile_box
            {
                display: none;
            }

        #new_contact
            {
                bottom: 20px;
                right: 20px;
            }

        #add_contact_box
            {
                width: 90%;
            }
    }

@media(max-width:321px)
    {
        #main_all_contact_box
            {
                padding: 20px;
            }
    }